<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula03_js</title>
<link rel="shortcut icon" href="/hourglass.png.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<style>
:root{
  --color-dark:#000;
  --color-white:#fff;
  --color-light:#ababab;
  --color-carmen:#dc143c;
}

*{
margin: 0;
padding: 0;
background-color: var(--color-white);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
gap: 16px;
min-height: 100vh;
}

.clock {
display: flex;
justify-content: center;
gap: 50px;
flex-wrap: wrap;
}

.clock span{
color: var(--color-white);
font-size: 150px;
display: flex;
align-items: center;
gap: 50px;
}
</style>
</head>
<body> 
 <div class="clock" >
 <span id="hours">00</span>
<span id="minutes">00</span>
<span id="seconds">00</span>
 </div>

<h2>
<strong>
@_ivanpaulino - vocacao 2025
</strong>
</h2>

<style>
</style>
</body>
</html>